<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8sp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/StepsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:paddingTop="1sp"
                        android:text="Steps"
                        android:textSize="38sp" />
                    <TextView
                        android:id="@+id/CaloriesText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:text="Calories"
                        android:textSize="38sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="10sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/StepsEditView"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textSize="50sp"/>
                        <TextView
                            android:textColor="#bb0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|bottom"
                            android:textSize="28sp"
                            android:text="/"/>

                        <EditText
                            android:id="@+id/StepsDynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/abel"
                            android:gravity="left|bottom"
                            android:inputType="number"
                            android:text="10000"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/CaloriesEditView"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textSize="50sp"/>
                        <TextView
                            android:textColor="#bb0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|bottom"
                            android:textSize="28sp"
                            android:text="/"/>

                        <EditText
                            android:id="@+id/CaloriesDynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/abel"
                            android:gravity="left|bottom"
                            android:inputType="number"
                            android:text="10000"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Yoooooooo"
                    android:textSize="30dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
