<resources>
    <string name="app_name">Abstergo</string>
    <string name="title_home">Home</string>
    <string name="title_routine">Routine</string>
    <string name="title_journal">Journal</string>
    <string name="title_food">Diet</string>
    <string name="title_meditate">Meditate</string>
    <string name="title_setting">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="activity_setting">Me Settings</string>
    <string name="height">Height</string>
    <string name="current_weight">Current Weight</string>
    <string name="intended_weight">Intended Weight</string>

    <string-array name="dropdown_sex">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
