<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6c3fb5</color>
    <color name="colorPrimaryDark">#51309f</color>
    <color name="colorAccent">#5c309f</color>
    <color name="colorText">#000000</color>
    <color name="colorTextHint">#51d8c7</color>
    <color name="Black">#FFFFFF</color>
    <color name="Blue">#0000ff</color>
    <color name="Purplee">#512da8</color>
    <color name="grey">#9e9e9e</color>
    <color name="medium_grey">#b39ddb</color>
    <color name="light_grey">#cac9c9</color>
    <color name="golden">#ffd600</color>

</resources>
