<resources>
    <string name="app_name">Abstergo</string>
    <string name="title_home">Home</string>
    <string name="title_routine">Routine</string>
    <string name="title_journal">Journal</string>
    <string name="title_food">Diet</string>
    <string name="title_meditate">Meditate</string>
    <string name="title_setting">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="activity_setting">Me Settings</string>
    <string name="height">Height</string>
    <string name="current_weight">Current Weight</string>
    <string name="intended_weight">Intended Weight</string>

    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_gender">Gender</string>
    <string name="hint_dob">Birth Date</string>
    <string name="hint_height">Height</string>
    <string name="hint_weight">Weight</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No Account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password doest not Match</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>


    <string-array name="dropdown_sex">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_show_diet">show_dietActivity</string>
    <string name="large_text">
        "Week 1: Weight Loss Diet\n\n"
        "Early morning: 1 fruit of your choice + 3-4 mixed seeds such as watermelon, flax, sesame, melon to name a few.\n\n"

        "Breakfast: Open paneer sandwich with mint chutney \ 2 idlis with sambhar \ Akki roti with dill leaves and sambhar \ 2 egg omelette with 2 whole grain bread slices \ 2 multigrain mixed vegetable parathas + 1 glass of vegetable juice of your choice.\n\n"

        "Mid-morning: 4 walnuts and 2 dates \ Fruit of your choice\tender coconut water with malai.\n\n"

        "Pre-lunch: 1 plate of preferred salad with vinegar dressing. Recipe suggestion from blog\n\n"

        "Lunch: 2 multigrain roti \ 1 Katori red or brown rice + 1 bowl dal \ pulses like rajma \ Egg bhurji \ non-veg subji + 1 bowl low-fat curd.\n\n"

        "Mid-evening: 1 glass of tea or coffee \ 1 glass buttermilk.\n\n"

        "Snack: 1 fruit of your choice \ 1 glass whey protein drink \1 bowl Sprouts bhel.\n\n"

        "Dinner: 1 bowl chicken gravy + 1 bowl rice \ 2 multigrain rotis + salad + 1 bowl low-fat curd \ 1 bowl vegetable dalia upma or 1 bowl millet vegetable upma + 1 bowl sambhar + 1 bowl of salad or soup.\n\n

        Post-dinner (if you are up late): 4-5 pieces of nuts\ 1 glass warm low-fat milk\n\n"

        "Week 2: Weight Loss Diet\n\n"
        "Early morning: 10 ml wheatgrass juice + 5 to 6 almonds and walnuts.\n\n"

        "Breakfast: 2 medium vegetable uthappam with sambhar \ 1 bowl vegetable dalia upma + chutney \ 2 medium paneer, oats and ragi dosa with sambhar \ 1 bowl fruit, flaxseed and oats porridge \ 1 bowl red rice or brown rice pulse-mixed pongal + 1 bowl sambhar \ 1 sprouted red rice poha + 1 glass vegetable juice of choice.\n\n"

        "Mid-morning: 1 glass Whey protein shake with milk \ assorted fruit platter \ Trail mix\Tender coconut juice with the malai.\n\n"

        "Pre-lunch: 1 bowl minestrone soup with more veggies and less of pasta.\n\n"

        "Lunch: 2 multigrain roti + 1 bowl vegetable subji \ non-veg subji + 1 bowl boiled pulse chaat (rajma, chana, black chana, green moong etc) \ 1 bowl red or brown rice + 1 bowl mixed vegetable subji + 1 vegetable egg omlette.\n\n"

        "Snack: 2 multigrain flour khakras  \ 1 fruit of your choice + 1 cup green tea \ Trail mix with mixed seeds.\n\n"

        "Dinner: 1 bowl vegetable brown rice basmati chicken biryani\ vegetable pulao + 1 bowl vegetable raita + 1 bowl vegetable or chicken salad of choice \ 1 bowl steamed red rice + 1 bowl mixed vegetable sambhar + 1 bowl non-veg \ vegetable subji + 1 bowl salad of choice \ 2 multigrain roti + 1 bowl mixed spiced dals \ fish curry + 1 bowl curd.\n\n"

        "Post-dinner (if you are up late): 1 glass of whey protein shake if missed during snack or simply a glass of warm milk.\n\n"


        "Week 3: Weight Loss Diet\n\n"
        "Early morning: 10 Spirulina or green leafy veggie juice + 1 fruit of your choice\n\n"

        "Breakfast: 1 bowl vegetable sprout poha with chutney \ 3-4 dal paddu with sambhar \ 2 oats idli + sambhar \ 2 methi parantha with low-fat curd \ 2 mixed vegetable adai uttapams + 1 bowl mixed veg sambhar.\n\n"

        "Mid-morning: 1 fruit of your choice\fistful of Assorted nuts \ 2 tbsp of trail mix\n\n"

        "Pre-lunch: 1 bowl sprout salad of choice \ 1 bowl mixed veggies chunky soup.\n\n"

        "Lunch: 2 multigrain roti + 1 bowl veg or non-veg (seafood, fish, chicken) subji of choice + 1 bowl of thick dal \ 1 bowl red rice + 1 bowl mixed vegetable sambhar + 1 bowl subji + 1 bowl low-fat curd\n\n"

        "Snack: Til or peanut chikki with 1 cup spirulina and mixed veggie juice.\n\n"

        "Dinner: 1 bowl fruit and veggie mixed salad of choice + 2 bran rotis (wheat roti or oat bran) + 1 bowl of non-veg subji \ 1 bowl red rice or brown rice + 1 bowl dal + 1 bowl curd\n\n"

        "Post-dinner (if you are up late): 1 glass of whey protein shake\n\n"

        "Week 4: Weight Loss Diet\n\n"
        "Early morning: 10 ml Amla juice + 3-4 walnuts and almonds mix.\n\n"

        "Breakfast: 2 medium dal paranthas (made from leftover dal if any) + 1 bowl low-fat curd \ 2 Ragi veggies paddus with peanut chutney \ 2 small and fluffy vegetable pancakes \ 2 paranthas + 1 bowl vegetables raita \ Paneer and vegetable rice bath (from leftover rice) + 1 bowl curd \ 2 idlis with sambhar.\n\n"


        "Mid-morning: Amaranth seeds chikki \ 3-4 dry fruits \ 1 bowl cut fresh fruits of choice.\n\n"

        "Pre-lunch: 1 bowl sprout salad \ 1 bowl grilled chicken or fish salad.\n\n"

        "Lunch: 1 bowl millet and dal khichdi + 1 bowl mixed vegetable kadhai \ 2 multigrain roti + 1 bowl non-veg subji or egg bhurji +1 glass of spiced buttermilk \ 2 vegetable millet uttapams + 1 bowl sambhar.\n\n"

        "Snack: 1 cup spiced boiled corn or 1 corn on the cob + 1 cup coffee, tea or green tea\ 1 Fruit of choice \ 1 glass whey protein drink.\n\n"

        "Dinner: 1 bowl vegetable and mixed seeds salad + 2 multigrain roti + 1 non-veg subji or dal of your choice \ 1 bowl red or brown rice + 1 bowl mix veg sambhar + 1 egg bhurji.\n\n"

        "Post-dinner (if you are up late): 1 glass warm milk.\n\n"
    </string>
    <string name="action_settings">Settings</string>

</resources>
