<resources>
    <string name="app_name">Abstergo</string>
    <string name="title_home">Home</string>
    <string name="title_routine">Routine</string>
    <string name="title_journal">Journal</string>
    <string name="title_food">Diet</string>
    <string name="title_meditate">Meditate</string>
    <string name="title_setting">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="activity_setting">Me Settings</string>
    <string name="height">Height</string>
    <string name="current_weight">Current Weight</string>
    <string name="intended_weight">Intended Weight</string>

    <string name="appid">fb175d34</string>
    <string name="appkey">02af8f9431e287f5b75e7859b56daffd</string>

    <string-array name="dropdown_sex">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="dropdown_activity">
        <item>0 days per week</item>
        <item>1 days per week</item>
        <item>2 days per week</item>
        <item>3 days per week</item>
        <item>4 days per week</item>
        <item>5 days per week</item>
        <item>6 days per week</item>
        <item>7 days per week</item>
    </string-array>

    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_gender">Gender</string>
    <string name="hint_dob">Birth Date</string>
    <string name="hint_height">Height</string>
    <string name="hint_weight">Weight</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No Account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password doest not Match</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_show_diet">show_dietActivity</string>
    <string name="large_text">
        The paleo diet claims that modern humans should eat the same foods that their hunter-gatherer ancestors ate — the way humans were genetically designed to eat before agriculture developed.
The theory is that most modern diseases can be linked to the Western diet and the consumption of grains, dairy and processed foods.
While itns debatable that this diet is comprised of the same foods your ancestors ate, it is linked to several impressive health benefits.
How it works

The paleo diet emphasizes whole foods, lean protein, vegetables, fruits, nuts and seeds, while avoiding processed foods, sugar, dairy and grains.
Some more flexible versions of the paleo diet also allow for dairy like cheese and butter, as well as tubers like potatoes and sweet potatoes.
Weight loss

Several studies have shown that the paleo diet can lead to significant weight loss and reduced waist size.
In studies, paleo dieters have also been shown to automatically eat much fewer carbs, more protein and 300–900 fewer calories per day.
Other benefits

The diet seems effective at reducing risk factors for heart disease, such as cholesterol, blood sugar, blood triglycerides and blood pressure.
The downside

The paleo diet eliminates whole grains, legumes and dairy. Therefore, it unnecessarily eliminates several healthy and nutritious food groups.
Eat

Meats: Beef, lamb, chicken, turkey, pork, and others.
Fish and Seafood: Salmon, trout, haddock, shrimp, shellfish, etc. Choose wild-caught if you can.
Eggs: Choose free-range, pastured or omega-3 enriched eggs.
Vegetables: Broccoli, kale, peppers, onions, carrots, tomatoes, etc.
Fruits: Apples, bananas, oranges, pears, avocados, strawberries, blueberries, avocados and more.
Tubers: Potatoes, sweet potatoes, yams, turnips, etc.
Nuts and Seeds: Almonds, macadamia nuts, walnuts, hazelnuts, sunflower seeds, pumpkin seeds and more.
Healthy Fats and Oils: Extra virgin olive oil, coconut oil, avocado oil and others.
Salt and Spices: Sea salt, Himalayan salt, garlic, turmeric, rosemary, etc.

Avoid

Sugar and High Fructose Corn Syrup: Soft drinks, fruit juices, table sugar, candy, pastries, ice cream and many others.
Grains: Includes bread and pasta, wheat, spelt, rye, barley, etc.
Legumes: Beans, lentils and many more.
Dairy: Avoid most dairy, especially low-fat (some versions of paleo do include full-fat dairies like butter and cheese).
Vegetable Oils: Soybean oil, sunflower oil, cottonseed oil, corn oil, grapeseed oil, safflower oil and others.
Trans Fats: Found in margarine and various processed foods. Usually referred to as "hydrogenated" or "partially hydrogenated" oils.
Artificial Sweeteners: Aspartame, Sucralose, Cyclamates, Saccharin, Acesulfame Potassium. Use natural sweeteners instead.
Highly Processed Foods: Everything labelled "diet" or "low-fat" or has many weird ingredients. Includes artificial meal replacements.
    </string>
    <string name="action_settings">Settings</string>

</resources>
