<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home_50"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_routine"
        android:icon="@mipmap/dumbbell_50"
        android:title="@string/title_routine" />

    <item
        android:id="@+id/navigation_journal"
        android:icon="@mipmap/journal_48px"
        android:title="@string/title_journal" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@mipmap/food_50"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_meditate"
        android:icon="@mipmap/meditate_50"
        android:title="@string/title_meditate" />

</menu>
