<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="com.capstone.rahul.exity10.activities.PeaceResultActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularresult"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            app:cpb_background_progressbar_color="#245363d6"
            app:cpb_background_progressbar_width="8dp"
            app:cpb_progressbar_color="#5a8eed"
            app:cpb_progressbar_width="8dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circularresult"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="0"
            android:fontFamily="@font/abel"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/resultt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Score: "
            android:fontFamily="@font/abel"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Remarks"
            android:fontFamily="@font/abel"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/remedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/circularresult"
            android:layout_marginStart="27dp"
            android:layout_marginTop="37dp"
            android:textSize="20dp"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:text="Remedial Measures: " />

        <TextView
            android:id="@+id/remedyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/remedy"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/abel"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:text="TextView"
            android:textSize="15dp" />

    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
