<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.fragments.JournalFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/caloriesval"
                    android:layout_width="wrap_content"
                    android:layout_height="103sp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="3070"
                    android:textSize="80sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/caloriesvaltext"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Calories Eaten"
                    android:fontFamily="@font/abel"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ProteinText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:paddingTop="1sp"
                    android:text="Protein"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/CarbsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="Carbs"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/FatsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="Fats"
                    android:textSize="35sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ProteinEditView"
                        android:gravity="right"
                        android:text="83"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:textSize="25sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="left|bottom"
                        android:text="g"
                        android:textColor="#bb0000"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CarbsEditView"
                        android:text="532"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="left|bottom"
                        android:inputType="number"
                        android:text="g"
                        android:textColor="#bb0000"
                        android:textSize="15sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FatsEditView"
                        android:gravity="right"
                        android:text="68"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:textSize="25sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="left|bottom"
                        android:inputType="number"
                        android:text="g"
                        android:textColor="#bb0000"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:paddingTop="20sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breakfast_50px"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/abel"
                    android:paddingLeft="80sp"
                    android:paddingTop="15sp"
                    android:text="Add Breakfast"
                    android:id="@+id/addbreakfast"
                    android:textSize="22sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:paddingTop="20sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lunch_50px"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/abel"
                    android:paddingLeft="80sp"
                    android:text="Add Lunch"
                    android:id="@+id/addlunch"
                    android:textSize="22sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:paddingTop="20sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dinner_50px"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:id="@+id/adddinner"
                    android:fontFamily="@font/abel"
                    android:paddingLeft="80sp"
                    android:text="Add Dinner"
                    android:textSize="22sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:paddingTop="20sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/snacks_50px"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/abel"
                    android:id="@+id/addsnacks"
                    android:paddingLeft="80sp"
                    android:text="Add Snacks"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nutritionix"
                    android:paddingLeft="200sp"
                    android:paddingTop="65sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
