<resources>
    <string name="app_name">Abstergo</string>
    <string name="title_home">Home</string>
    <string name="title_routine">Routine</string>
    <string name="title_journal">Journal</string>
    <string name="title_food">Diet</string>
    <string name="title_meditate">Meditate</string>
    <string name="title_setting">Settings</string>
    <string name="title_profile">Profile</string>
    <string name="activity_setting">Account Settings</string>
    <string name="height">Height</string>
    <string name="current_weight">Current Weight</string>
    <string name="intended_weight">Intended Weight</string>

    <string name="appid">fb175d34</string>
    <string name="appkey">02af8f9431e287f5b75e7859b56daffd</string>

    <string-array name="dropdown_sex">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="dropdown_activity">
        <item>0 days per week</item>
        <item>1 days per week</item>
        <item>2 days per week</item>
        <item>3 days per week</item>
        <item>4 days per week</item>
        <item>5 days per week</item>
        <item>6 days per week</item>
        <item>7 days per week</item>
    </string-array>

    <string name="user_set_Height">%1$d cms</string>
    <string name="user_set_Weight">%1$d Kg</string>
    <string name="user_set_Age">%1$d yrs</string>

    <string name="male">Batman</string>
    <string name="female">Wonder Woman</string>

    <string name="hint_gender"> I am </string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_age">Age</string>
    <string name="hint_height">Height (in cms.)</string>
    <string name="hint_weight">Weight (in kg)</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No Account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password doest not Match</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>

    <string name="asana1">Padpashimmottan</string>
    <string name="asana1sansk">SANSKRIT NAME</string>
    <string name="asanadescription">Isss asana ko krna is very difficult....Gand Phatt jaegi</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_show_diet">show_dietActivity</string>
    <string name="diet_paleo">
        The paleo diet claims that modern humans should eat the same foods that their hunter-gatherer ancestors ate — the way humans were genetically designed to eat before agriculture developed.\n\n
        The theory is that most modern diseases can be linked to the Western diet and the consumption of grains, dairy and processed foods.\n
        While itns debatable that this diet is comprised of the same foods your ancestors ate, it is linked to several impressive health benefits.\n\n
        How it works\n
        The paleo diet emphasizes whole foods, lean protein, vegetables, fruits, nuts and seeds, while avoiding processed foods, sugar, dairy and grains.\n
        Some more flexible versions of the paleo diet also allow for dairy like cheese and butter, as well as tubers like potatoes and sweet potatoes.\n\n
        Weight loss\n

        Several studies have shown that the paleo diet can lead to significant weight loss and reduced waist size.\n
        In studies, paleo dieters have also been shown to automatically eat much fewer carbs, more protein and 300–900 fewer calories per day.\n\n
        Other benefits\n

        The diet seems effective at reducing risk factors for heart disease, such as cholesterol, blood sugar, blood triglycerides and blood pressure.\n\n
        The downside\n

        The paleo diet eliminates whole grains, legumes and dairy. Therefore, it unnecessarily eliminates several healthy and nutritious food groups.\n\n
        Eat\n

        Meats: Beef, lamb, chicken, turkey, pork, and others.\n
        Fish and Seafood: Salmon, trout, haddock, shrimp, shellfish, etc. Choose wild-caught if you can.\n
        Eggs: Choose free-range, pastured or omega-3 enriched eggs.\n
        Vegetables: Broccoli, kale, peppers, onions, carrots, tomatoes, etc.\n
        Fruits: Apples, bananas, oranges, pears, avocados, strawberries, blueberries, avocados and more.\n
        Tubers: Potatoes, sweet potatoes, yams, turnips, etc.\n
        Nuts and Seeds: Almonds, macadamia nuts, walnuts, hazelnuts, sunflower seeds, pumpkin seeds and more.\n
        Healthy Fats and Oils: Extra virgin olive oil, coconut oil, avocado oil and others.\n
        Salt and Spices: Sea salt, Himalayan salt, garlic, turmeric, rosemary, etc.\n\n

        Avoid\n

        Sugar and High Fructose Corn Syrup: Soft drinks, fruit juices, table sugar, candy, pastries, ice cream and many others.\n
        Grains: Includes bread and pasta, wheat, spelt, rye, barley, etc.\n
        Legumes: Beans, lentils and many more.\n
        Dairy: Avoid most dairy, especially low-fat (some versions of paleo do include full-fat dairies like butter and cheese).\n
        Vegetable Oils: Soybean oil, sunflower oil, cottonseed oil, corn oil, grapeseed oil, safflower oil and others.\n
        Trans Fats: Found in margarine and various processed foods. Usually referred to as "hydrogenated" or "partially hydrogenated" oils.\n
        Artificial Sweeteners: Aspartame, Sucralose, Cyclamates, Saccharin, Acesulfame Potassium. Use natural sweeteners instead.\n
        Highly Processed Foods: Everything labelled "diet" or "low-fat" or has many weird ingredients. Includes artificial meal replacements.\n\n
    </string>


    <string name="diet_atkins">
        The Atkins diet is the most well-known low-carb weight loss diet.\n\n
        Its proponents state that you can lose weight by eating as much protein and fat as you like, as long as you avoid carbs.\n
        The main reason why low-carb diets are so effective for weight loss is that they reduce your appetite.\n
        This causes you to eat fewer calories without having to think about it.\n\n
        How it works\n

        The Atkins diet is split into four phases. It starts with an induction phase, during which you eat under 20 grams of carbs per day for two weeks.\n
        The other phases involve slowly reintroducing healthy carbs back into your diet as you approach your goal weight.\n\n
        Weight loss\n

        The Atkins diet has been studied extensively and shown to lead to faster weight loss than low-fat diets.\n
        Other studies have shown that low-carb diets are very helpful for weight loss. They are especially successful in reducing belly fat, the most dangerous fat that lodges itself in the abdominal cavity.\n\n
        Other benefits\n

        Numerous studies show low-carb diets, like the Atkins diet, may reduce many risk factors for disease, including blood triglycerides, cholesterol, blood sugar, insulin and blood pressure.\n
        Compared to other weight loss diets, low-carb diets also show greater improvements in blood sugar, HDL cholesterol, triglycerides and other health markers.\n\n
        The downside\n

        Same as with other very low-carb diets, the Atkins diet is safe and healthy for most people but may cause problems in rare cases.\n\n
        Eat\n

        Meats: Beef, pork, lamb, chicken, bacon and others.\n
        Fish and Seafood: Salmon, trout, sardines, etc.\n
        Eggs: The healthiest eggs are Omega-3 enriched or pastured.\n
        Low-carb vegetables: Kale, spinach, broccoli, asparagus and others.\n
        Full-fat dairy: Butter, cheese, cream, full-fat yoghurt.\n
        Nuts and Seeds: Almonds, macadamia nuts, walnuts, sunflower seeds, etc.\n
        Healthy Fats: Extra virgin olive oil, coconut oil, avocados and avocado oil.\n\n

        Avoid\n

        Sugar: Soft drinks, fruit juices, cakes, candy, ice cream, etc.\n
        Grains: Wheat, spelt, rye, barley, rice.\n
        Vegetable oils: Soybean oil, corn oil, cottonseed oil, canola oil and a few others.\n
        Trans fats: Usually found in processed foods with the word "hydrogenated" on the ingredients list.\n
        "Diet" and "low-fat" foods: These are usually very high in sugar.\n
        High-carb vegetables: Carrots, turnips, etc.\n
        High-carb fruits: Bananas, apples, oranges, pears, grapes.\n
        Starches: Potatoes, sweet potatoes.\n
        Legumes: Lentils, beans, chickpeas, etc.\n\n
    </string>

    <string name="diet_dukan">
        The Dukan diet is a high-protein, low-carb weight loss diet.\n\n
        "It's a low-calorie diet and can be split into four phases — two weight loss phases and two maintenance phases.\n"
        How long you stay in each phase depends on how much weight you need to lose. Each phase has its own dietary pattern.\n\n
        How it works\n

        The weight loss phases are primarily based on eating unlimited high-protein foods and mandatory oat bran.\n
        The other phases involve adding non-starchy vegetables at first, then some carbs and fat. Later on, there will be fewer and fewer "pure protein days" to maintain your new weight.\n\n
        Weight loss\n

        One study showed that women following the Dukan diet ate about 1,000 calories and 100 grams of protein per day and lost an average of 33 lbs (15 kg) in 8–10 weeks.\n
        Also, many other studies have shown that high-protein, low-carb diets can have major weight loss benefits.\n
        These include a higher metabolic rate, a decrease in the hunger hormone ghrelin and an increase in the fullness hormones GLP-1, PYY and CCK.\n\n
        Other benefits\n

        There are no recorded benefits of the Dukan diet in the scientific literature.\n\n

        The downside\n

        There is very little quality research available on the Dukan diet.\n
        The Dukan diet limits both fat and carbs — a strategy not based on science. On the contrary, consuming fat as part of a high-protein diet seems to increase metabolic rate, compared with both low-carb and low-fat diets.\n
        Also, fast weight loss achieved by severe calorie restriction tends to cause significant muscle loss along with the fat loss.\n
        The loss of muscle mass and severe calorie restriction may also cause the body to conserve energy, making it very easy to regain the weight after losing it.\n
        Foods to Include and Avoid\n\n

        Each phase of the Dukan Diet has its own pattern. Here's what you're allowed to eat during each.\n\n
    </string>

    <string name="diet_fasting">
            Intermittent fasting is an eating pattern that cycles between periods of fasting and eating.\n\n
        Rather than restricting the foods you eat, it states when you should eat them.\n
        Therefore, it can be seen as more of an eating pattern than a diet.\n
        The most popular ways to do intermittent fasting are: \n\n
        The 16/8 method: Involves skipping breakfast and restricting your daily eating period to 8 hours, subsequently fasting for the remaining 16 hours of the day.\n\n
        The eat-stop-eat method: Involves 24-hour fasts once or twice per week on non-consecutive days.\n\n
        The 5:2 diet: On two non-consecutive days of the week, you restrict your intake to 500–600 calories. On the five remaining days, you eat like normal.\n\n
        The warrior diet: Eat small amounts of raw fruits and vegetables during the day and one huge meal at night, basically fasting during the day and feasting at night within a 4-hour window.\n\n\n
        How it works\n
        
        Intermittent fasting is commonly used for weight loss because it leads to relatively easy calorie restriction.\n
        "It can make you eat fewer calories overall, as long as you don't overcompensate by eating much more during the eating periods."\n\n
        Weight loss\n
        
        Intermittent fasting is generally very successful for weight loss. It has been shown to cause weight loss of 3–8% over a period of 3–24 weeks, which is a lot compared to most weight loss studies.\n
        In addition to causing less muscle loss than standard calorie restriction, it may increase your metabolic rate by 3.6–14% in the short-term \n\n
        Other benefits\n
        
        Intermittent fasting may reduce markers of inflammation, cholesterol levels, blood triglycerides and blood sugar levels.\n
        Furthermore, intermittent fasting has been linked to increased levels of human growth hormone, improved insulin sensitivity, improved cellular repair and altered gene expressions.\n
        Animal studies also suggest that it may help new brain cells grow, lengthen lifespan and protect against Alzheimer's disease and cancer. \n\n
        The downside\n
        
        Although intermittent fasting is safe for well-nourished and healthy people, it does not suit everyone. Some studies have shown it's not as beneficial for women as it is for men.\n
        In addition, some people should avoid fasting. This includes those sensitive to drops in blood sugar levels, pregnant women, breastfeeding moms, teenagers, children and people who are malnourished, underweight or nutrient deficient.\n\n
        Eat\n
        
        Anything you want, just don’t overdo it. The focus of this diet is not what you eat - but when you eat.\n\n
        Avoid\n
        
        Nothing particular to avoid. Just use common sense and avoid the top, but don't go crazy on your non-fasting days.\n\n
    </string>
    <string name="diet_lowcarb">
                Low-carb diets have been popular for many decades, especially for weight loss.\n\n
        There are several types of low-carb diets, but all of them involve limiting carb intake to 20–150 grams of net carbs per day.\n
        The primary aim of the diet is to force the body to use more fats for fuel, instead of using carbs as a main source of energy.\n\n
        How it works\n

        Low-carb diets are based on eating unlimited amounts of protein and fat, while severely limiting your carb intake.\n
        When carb intake is very low, fatty acids are moved into the blood and transported to the liver, where some of them are turned into ketones.\n
        The body can then use fatty acids and ketones in the absence of carbs as its primary energy source.\n\n
        Weight loss\n

        Numerous studies show low-carb diets are extremely helpful for weight loss, especially in overweight and obese individuals.\n
        Low-carb diets seem to be very effective at reducing dangerous belly fat, which can become lodged around your organs.\n
        People on very low-carb diets commonly reach a state called ketosis. Many studies have found that ketogenic diets lead to more than twice the weight loss of a low-fat, calorie-restricted diet.\n\n
        Other benefits\n

        Low-carb diets tend to reduce your appetite and make you feel less hungry, leading to an automatic reduction in calorie intake.\n
        Furthermore, low-carb diets may benefit many major disease risk factors, such as blood triglycerides, cholesterol levels, blood sugar levels, insulin levels and blood pressure.\n\n
        The downside\n

        Low-carb diets do not suit everyone. Some may feel great on them, while others will feel miserable.\n
        In extremely rare cases, very low-carb diets can cause a serious condition called ketoacidosis. This condition seems to be more common in lactating women and can be fatal if left untreated.\n
        However, low-carb diets are safe for the majority of people.\n\n
        Eat\n

        Meat: Beef, lamb, pork, chicken and others. Grass-fed is best.\n
        Fish: Salmon, trout, haddock and many others. Wild-caught fish is best.\n
        Eggs: Omega-3 enriched or pastured eggs are best.\n
        Vegetables: Spinach, broccoli, cauliflower, carrots and many others.\n
        Fruits: Apples, oranges, pears, blueberries, strawberries.\n
        Nuts and Seeds: Almonds, walnuts, sunflower seeds, etc.\n
        High-Fat Dairy: Cheese, butter, heavy cream, yoghurt.\n
        Fats and Oils: Coconut oil, butter, lard, olive oil and cod fish liver oil.\n\n

        Avoid\n

        Sugar: Soft drinks, fruit juices, agave, candy, ice cream and many others.\n
        Gluten Grains: Wheat, spelt, barley and rye. Includes bread and pasta.\n
        Trans Fats: "Hydrogenated" or "partially hydrogenated" oils.\n
        High Omega-6 Seed and Vegetable Oils: Cottonseed, soybean, sunflower, grapeseed, corn, safflower and canola oils.\n
        Artificial Sweeteners: Aspartame, Saccharin, Sucralose, Cyclamates and Acesulfame Potassium. Use Stevia instead.\n
        "Diet" and "Low-Fat" Products: Many dairy products, cereals, crackers, etc.\n
        Highly Processed Foods: If it looks like it was made in a factory, don't eat it.\n\n
    </string>

    <string name="diet_ultra_low">
                An ultra low-fat diet restricts the consumption of fat to under 10% of consumed calories.\n\n
        Generally, a low-fat diet provides around 30% of its calories as fat.\n
        Many studies have shown that this diet is ineffective for weight loss in the long term.\n
        Proponents of the ultra low-fat diet claim that traditional low-fat diets are not low-fat enough and fat intakes need to stay under 10% of total calories to produce health benefits and weight loss.\n\n
        How it works\n
        
        An ultra low-fat diet contains 10% or fewer calories from fat. The diet is mostly plant-based and has a limited intake of animal products.\n
        "Therefore, it's generally very high in carbs (80%) and low in protein (10%)." \n\n
        Weight loss\n
        
        This diet has been shown to be very successful for weight loss among obese individuals. In one study, obese individuals lost an average of 140 lbs (63 kg) on an ultra low-fat diet termed the rice diet.\n
        Another 8-week study with a diet containing 7–14% fat showed an average weight loss of 14.8 lbs (6.7 kg). \n\n
        Other benefits\n
        
        Studies have shown that ultra low-fat diets can improve several risk factors for heart disease, including high blood pressure, high cholesterol and markers of inflammation.\n
        Surprisingly, this high-carb, low-fat diet can also lead to significant improvements in type 2 diabetics.\n
        Furthermore, it may slow the progression of multiple sclerosis, an autoimmune disease that affects the brain, spinal cord and optic nerves in the eyes.\n\n
        The downside\n
        
        The fat restriction may cause problems in the long-term, as fat has many important roles in the body.\n
        These include helping build cell membranes and hormones and helping the body absorb fat-soluble vitamins.\n
        Moreover, an ultra low-fat diet limits the intake of many healthy foods, lacks variety and is extremely hard to stick to.\n\n
        Cooking Tips\n
        
        Avoid deep fried foods.\n
        Trim visible fat off meats and remove the skin from poultry before cooking.\n
        Bake, broil, boil, poach or roast poultry, fish and lean meats.\n
        Drain and discard fat that drains out of meat as you cook it.\n
        Add little or no fat to foods.\n
        Use vegetable oil sprays to grease pans for cooking or baking.\n
        Steam vegetables.\n
        Use herbs or no-oil marinades to flavour foods.\n\n

    </string>

    <string name="diet_vegan">
                The Vegan diet was created by a group of vegetarians who also chose not to consume dairy, eggs or any other animal products.\n\n
        The vegan way of life attempts to exclude all forms of animal exploitation and cruelty for ethical, environmental or health reasons.\n\n
        How it works\n

        Veganism is the strictest form of vegetarianism.\n
        In addition to eliminating meat, it eliminates dairy, eggs and animal-derived products, such as gelatin, honey, albumin, whey, casein and some forms of vitamin D3.\n\n
        Weight loss\n

        A vegan diet seems to be very effective at helping people lose weight, often without counting calories. This may be explained by its very low fat and high fiber content, which makes you feel fuller for longer.\n
        Vegan diets have consistently been linked to lower body weight and body mass index (BMI), compared to other diets.\n
        One study showed that a vegan diet helped participants lose 9.3 lbs (4.2 kg) more than a control diet over 18 weeks. The vegan group was allowed to eat until fullness, but the control group had to restrict calories.\n
        However, vegan diets are not more effective for weight loss than other diets when matched for calories\n\n
        Other benefits\n

        Plant-based diets have been linked with a reduced risk of heart disease, type 2 diabetes and premature death.\n
        "Limiting processed meat may also reduce your risk of developing Alzheimer's disease and dying from heart disease or cancer."\n\n
        The downside\n

        Vegan diets eliminate animal foods completely, so they may be low in several nutrients. This includes vitamin B12, vitamin D, iodine, iron, calcium, zinc and omega-3 fatty acids.\n\n

        Eat\n

        Tofu, tempeh and seitan: These provide a versatile protein-rich alternative to meat, fish, poultry and eggs in many recipes.\n
        Legumes: Foods such as beans, lentils and peas are excellent sources of many nutrients and beneficial plant compounds. Sprouting, fermenting and proper cooking can increase nutrient absorption.\n
        Nuts and nut butter: Especially unblanched and unroasted varieties, which are good sources of iron, fiber, magnesium, zinc, selenium and vitamin E.\n
        Seeds: Especially hemp, chia and flaxseeds, which contain a good amount of protein and beneficial omega-3 fatty acids.\n
        Calcium-fortified plant milk and yoghurts: These help vegans achieve their recommended dietary calcium intakes. Opt for varieties also fortified with vitamins B12 and D whenever possible.\n
        Algae: Spirulina and chlorella are good sources of complete protein. Other varieties are great sources of iodine.\n
        Nutritional yeast: This is an easy way to increase the protein content of vegan dishes and add an interesting cheesy flavuor. Pick vitamin B12-fortified varieties whenever possible.\n
        Whole grains, cereals and pseudocereals: These are a great source of complex carbs, fiber, iron, B-vitamins and several minerals. Spelt, teff, amaranth and quinoa are especially high-protein options.\n
        Sprouted and fermented plant foods: Ezekiel bread, tempeh, miso, natto, sauerkraut, pickles, kimchi and kombucha often contain probiotics and vitamin K2. Sprouting and fermenting can also help improve mineral absorption.\n
        Fruits and vegetables: Both are great foods to increase your nutrient intake. Leafy greens such as bok choy, spinach, kale, watercress and mustard greens are particularly high in iron and calcium.\n\n

        Avoid\n

        Meat and poultry: Beef, lamb, pork, veal, horse, organ meat, wild meat, chicken, turkey, goose, duck, quail, etc.\n
        Fish and Seafood: All types of fish, anchovies, shrimp, squid, scallops, calamari, mussels, crab, lobster, etc.\n
        Dairy: Milk, yoghurt, cheese, butter, cream, ice cream, etc.\n
        Eggs: From chickens, quails, ostriches, fish, etc.\n
        Bee products: Honey, bee pollen, royal jelly, etc.\n
        Animal-based ingredients: Whey, casein, lactose, egg white albumen, gelatin, cochineal or carmine, isinglass, shellac, L-cysteine, animal-derived vitamin D3 and fish-derived omega-3 fatty acids.\n\n
    </string>

    <string name="diet_zone">
                The zone diet is a low-glycemic load diet on which you limit carbs to 35–45% of daily calories and protein and fat to 30% each.\n\n
        It recommends eating only carbs with a low glycemic load.\n
        The glycemic load (GL) of a food is an estimate of how much a food will raise your blood glucose levels after eating it. It takes into account how many carbs are in the food and how much that amount will raise your blood glucose levels.\n
        The Zone diet was initially developed to reduce diet-induced inflammation, cause weight loss and reduce the risk of developing chronic diseases.\n\n
        How it works\n

        The Zone diet recommends balancing each meal with one-third protein, two-thirds colourful fruits and veggies and a dash of fat, namely monounsaturated oil such as olive oil, avocado or almonds.\n
        It also says to limit the intake of high-GL carbs, such as bananas, rice and potatoes.\n\n

        Weight loss\n

        Studies on the effects of a low-glycemic load diet on weight loss are rather inconsistent. Some studies say the diet promotes weight loss and reduces appetite, while others only show a small weight loss, compared to other weight loss diets.\n\n
        Other benefits\n

        The greatest benefit of this diet is a reduction in risk factors for heart disease, such as reduced cholesterol and triglycerides.\n
        One study also showed that the Zone diet may improve blood sugar control, reduce waist circumference and reduce inflammation in overweight or obese individuals with type 2 diabetes.\n
        The downside\n

        There are not many issues with this diet. The only thing to criticize is that it limits the consumption of some healthy carb sources, such as bananas and potatoes.\n\n
        Eat\n\n

        Protein:\n

        Skinless chicken and turkey breast\n
        Fish and shellfish\n
        Vegetarian protein, tofu, other soy products\n
        Egg whites\n
        Low-fat cheeses\n
        Low-fat milk and yoghurt\n\n
        Fat:\n

        Avocados\n
        Peanut butter\n
        Tahini\n
        Oils such as canola oil, sesame oil, peanut oil and olive oil\n
        Nuts, such as macadamia, peanuts, cashews, almonds or pistachios\n\n
        Carbs:\n

        Fruit such as berries, apples, oranges, plums and more\n
        Vegetables such as cucumbers, peppers, spinach, tomatoes, mushrooms, yellow squash, chickpeas and more\n
        Grains, such as oatmeal and barley.\n\n
        Avoid\n

        High-sugar fruits: Such as bananas, grapes, raisins, dried fruits and mangoes.\n
        High-sugar or starchy vegetables: Like peas, corn, carrots and potatoes.\n
        Refined and processed carbs: Bread, bagels, pasta, noodles and other white-flour products.\n
        Other processed foods: Including breakfast cereals and muffins.\n
        Foods with added sugar: Such as candy, cakes and cookies.\n
        Soft drinks: Neither sugar-sweetened nor sugar-free drinks are recommended.\n
        Coffee and tea: Keep these to a minimum, since water is the beverage of choice.\n\n
    </string>


    <string name="diet_indian_weight_loss">
                Week 1: \n
        Early morning: 1 fruit of your choice + 3-4 mixed seeds such as watermelon, flax, sesame, melon to name a few.\n

        Breakfast: Open paneer sandwich with mint chutney / 2 idlis with sambhar / Akki roti with dill leaves and sambhar / 2 egg omelette with 2 whole grain bread slices / 2 multigrain mixed vegetable parathas + 1 glass of vegetable juice of your choice.\n

        Mid-morning: 4 walnuts and 2 dates / Fruit of your choice/tender coconut water with malai\n

        Pre-lunch: 1 plate of preferred salad with vinegar dressing. Recipe suggestion from blog\n

        Lunch: 2 multigrain roti / 1 Katori red or brown rice + 1 bowl dal / pulses like rajma / Egg bhurji / non-veg subji + 1 bowl low-fat curd\n

        Mid-evening: 1 glass of tea or coffee / 1 glass buttermilk\n

        Snack: 1 fruit of your choice / 1 glass whey protein drink /1 bowl Sprouts bhel\n

        Dinner: 1 bowl chicken gravy + 1 bowl rice / 2 multigrain rotis + salad + 1 bowl low-fat curd / 1 bowl vegetable dalia upma or 1 bowl millet vegetable upma + 1 bowl sambhar + 1 bowl of salad or soup\n

        Post-dinner (if you are up late): 4-5 pieces of nuts/ 1 glass warm low-fat milk\n\n

        Week 2: \n
        Early morning: 10 ml wheatgrass juice + 5 to 6 almonds and walnuts\n

        Breakfast: 2 medium vegetable uthappam with sambhar / 1 bowl vegetable dalia upma + chutney / 2 medium paneer, oats and ragi dosa with sambhar / 1 bowl fruit, flaxseed and oats porridge / 1 bowl red rice or brown rice pulse-mixed pongal + 1 bowl sambhar / 1 sprouted red rice poha + 1 glass vegetable juice of choice\n

        Mid-morning: 1 glass Whey protein shake with milk / assorted fruit platter / Trail mix/Tender coconut juice with the malai.\n

        Pre-lunch: 1 bowl minestrone soup with more veggies and less of pasta.\n

        Lunch: 2 multigrain roti + 1 bowl vegetable subji / non-veg subji + 1 bowl boiled pulse chaat (rajma, chana, black chana, green moong etc) / 1 bowl red or brown rice + 1 bowl mixed vegetable subji + 1 vegetable egg omlette.\n

        Snack: 2 multigrain flour khakras  / 1 fruit of your choice + 1 cup green tea / Trail mix with mixed seeds.\n

        Dinner: 1 bowl vegetable brown rice basmati chicken biryani/ vegetable pulao + 1 bowl vegetable raita + 1 bowl vegetable or chicken salad of choice / 1 bowl steamed red rice + 1 bowl mixed vegetable sambhar + 1 bowl non-veg / vegetable subji + 1 bowl salad of choice / 2 multigrain roti + 1 bowl mixed spiced dals / fish curry + 1 bowl curd.\n

        Post-dinner (if you are up late): 1 glass of whey protein shake if missed during snack or simply a glass of warm milk.\n\n

        Week 3:\n
        Early morning: 10 Spirulina or green leafy veggie juice + 1 fruit of your choice\n

        Breakfast: 1 bowl vegetable sprout poha with chutney / 3-4 dal paddu with sambhar / 2 oats idli + sambhar / 2 methi parantha with low-fat curd / 2 mixed vegetable adai uttapams + 1 bowl mixed veg sambhar.\n

        Mid-morning: 1 fruit of your choice/fistful of Assorted nuts / 2 tbsp of trail mix\n

        Pre-lunch: 1 bowl sprout salad of choice / 1 bowl mixed veggies chunky soup.\n

        Lunch: 2 multigrain roti + 1 bowl veg or non-veg (seafood, fish, chicken) subji of choice + 1 bowl of thick dal / 1 bowl red rice + 1 bowl mixed vegetable sambhar + 1 bowl subji + 1 bowl low-fat curd\n

        Snack: Til or peanut chikki with 1 cup spirulina and mixed veggie juice.\n

        Dinner: 1 bowl fruit and veggie mixed salad of choice + 2 bran rotis (wheat roti or oat bran) + 1 bowl of non-veg subji / 1 bowl red rice or brown rice + 1 bowl dal + 1 bowl curd\n

        Post-dinner (if you are up late): 1 glass of whey protein shake\n\n

        Week 4: \n
        Early morning: 10 ml Amla juice + 3-4 walnuts and almonds mix.\n

        Breakfast: 2 medium dal paranthas (made from leftover dal if any) + 1 bowl low-fat curd / 2 Ragi veggies paddus with peanut chutney / 2 small and fluffy vegetable pancakes / 2 paranthas + 1 bowl vegetables raita / Paneer and vegetable rice bath (from leftover rice) + 1 bowl curd / 2 idlis with sambhar\n

        Mid-morning: Amaranth seeds chikki / 3-4 dry fruits / 1 bowl cut fresh fruits of choice\n

        Pre-lunch: 1 bowl sprout salad / 1 bowl grilled chicken or fish salad\n

        Lunch: 1 bowl millet and dal khichdi + 1 bowl mixed vegetable kadhai / 2 multigrain roti + 1 bowl non-veg subji or egg bhurji +1 glass of spiced buttermilk / 2 vegetable millet uttapams + 1 bowl sambhar.\n

        Snack: 1 cup spiced boiled corn or 1 corn on the cob + 1 cup coffee, tea or green tea/ 1 Fruit of choice / 1 glass whey protein drink\n

        Dinner: 1 bowl vegetable and mixed seeds salad + 2 multigrain roti + 1 non-veg subji or dal of your choice / 1 bowl red or brown rice + 1 bowl mix veg sambhar + 1 egg bhurji.\n

        Post-dinner (if you are up late): 1 glass warm milk.\n\n
    </string>

    <string name="diet_indian_muscle_gain">
                Early Morning –\n
        A fruit of your choice + whey protein\n
        Or\n
        Soaked almonds + 1 glass skimmed milk\n\n

        Breakfast –\n
        A bowl of oats/wheat flakes/ quinoa with skimmed milk and some nuts\n
        Or\n
        Whole wheat toast with peanut butter + milk\n\n

        Mid-Morning –\n
        Buttermilk made from low-fat yogurt\n
        Or\n
        1 big bowl of watermelon/pineapple/grapefruit + 2 cheese slices\n\n

        Lunch –\n
        2 wheat/jowar/bajra chapattis or brown rice + veggies + bowl of dal + cottage cheese\n\n

        Evening Snack –\n
        Sprouts or boiled legumes (chickpea/ black chana) with onion, tomato, cucumber, and lime juice + whey with water + eggs/cottage cheese/ low fat cheese slice.\n
        Or\n
        Paneer and spinach roll/ 2 slices of brown bread + fresh juice (celery, carrot, beetroot, green apple, mint leaves, orange, and lemon juice)\n\n

        Dinner –\n
        2 wheat/jowar/bajra chapattis or brown rice + veggies + bowl of dal + cottage cheese\n\n

    </string>

    <string name="diet_indian_keto">
                BreakFast:Tofu and Strawberry Smoothie\n\n
        Snack:Zucchini Chips\n\n
        Lunch:Cauliflower Pakora\n\n
        Snack:Spicy roasted nuts\n\n
        Dinner: Tricolor Salad\n\n\n

        Ingredients\n
        Tomatoes, medium: 3, 4\n
        Avocado, large: 1 (200 g)\n
        Olives: 6-8 (18-20 g)\n
        Mozzarella: 125 g\n
        Pesto sauce: 2 tbsp (30 g)\n
        Olive oil (extra virgin): 2 tbsp\n
        Black pepper: To garnish\n
        Salt: To garnish\n
        Basil, fresh: To garnish\n\n
    </string>

    <string name="diet_indian_diabetic">
                Early Morning	Options:\n
        Warm water with lemon juice.\n
        Cucumber and lemon detox water.\n
        Green tea without sugar or artificial sweeteners. You can have two digestive biscuits with the tea.\n\n
        Breakfast	Options:\n
        One to two cups of porridge.\n
        Two pieces of brown bread with boiled egg whites.\n
        Two small paranthas (without ghee or butter) with 1 cup curd.\n
        Wheat flakes with one cup of milk.\n
        Tip: Eat at least one fruit (apple, banana, guava, orange, etc.) .\n\n
        Pre-Lunch	Options:\n
        Cucumber, tomato, carrot, and beetroot salad. Add a dash of lime, and garnish with coriander leaves and a few mint leaves.\n
        Boil the veggies, if you cannot eat them raw. Add a pinch of salt, pepper, and a little butter.\n\n
        Lunch	Options:\n
        Two medium-sized chapatis with either rajma, chole, or vegetable curry. Use carrot, cauliflower, capsicum, brinjal, okra, etc.for veg curry.\n
        A fillet of baked fish.\n
        Evening Snacks	Green tea without sugar or artificial sweeteners. You can have one small bowl of bhel puri or baked snacks.\n\n
        Dinner	Options:\n
        Two medium-sized chapatis, any vegetable curry (any type of gourd, brinjal, capsicum, etc.) except root vegetables and one small bowl of curd.\n
        Chicken stew, two small chapatis, and one small bowl of curd.\n
        Before Bed	One glass of warm milk with a pinch of raw ground turmeric.\n\n
    </string>
    <string name="diet_indian_ideal">
       Start your day with a heavy and a healthy breakfast. One must never skip the breakfast.You can have whole grains foods, milk and shakes in the breakfast.\n\n


       Eat a healthy lunch. Your lunch should include everything- Rice, Chapatis (Bread), vegetables, pulses and salad.\n\n

       Eat a very light dinner. Avoid high protein, and fatty foods in dinner.\n\n

       Eat healthy snacks like nuts, dry fruits, fruits, sprouts, salads, etc in between lunch and dinner.\n\n

       Drink water 3o minutes before a meal.Drink a glass of water in the early morning and before going to sleep.\n\n

       Drink a cup of green tea every day.\n\n

       Do not consume caffeine products.\n\n

       Eat fruits every day but make sure you do not eat fruit after evening time.\n\n

        Do not drink water just after a meal.\n\n

    </string>
    <string name="action_settings">Settings</string>

</resources>
