<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center">

       <TextView
           android:id="@+id/tv_info"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/tv_steps"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="51dp"
           android:text="Steps" />

       <TextView
           android:id="@+id/tv_steps"
           android:layout_marginTop="10dp"
           android:textSize="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:text="0" />

   </RelativeLayout>

</FrameLayout>
