<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.fragments.JournalFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:paddingTop="150sp"
                android:text="Protein"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/editprotein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:text="Carbs"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/editcarbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:text="Fats"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/editfats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="20sp"
            android:onClick="popUpRequest"
            android:id="@+id/addbreakfast">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/breakfast_50px"
                android:paddingLeft="10sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:paddingTop="15sp"
                android:text="Add Breakfast"
                android:textSize="22sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="20sp"
            android:onClick="popUpRequest"
            android:id="@+id/addlunch">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lunch_50px"
                android:paddingLeft="10sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:text="Add Lunch"
                android:textSize="22sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="20sp"
            android:onClick="popUpRequest"
            android:id="@+id/adddinner">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dinner_50px"
                android:paddingLeft="10sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:text="Add Dinner"
                android:textSize="22sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingTop="20sp"
            android:onClick="popUpRequest"
            android:id="@+id/addsnacks">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snacks_50px"
                android:paddingLeft="10sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:fontFamily="@font/abel"
                android:paddingLeft="10sp"
                android:text="Add Snacks"
                android:textSize="22sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nutritionix"
                android:paddingLeft="200sp"
                android:paddingTop="60sp" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
