<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IB1Fragment">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How often have you:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tvques1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/tv"/>

        <TextView
            android:id="@+id/trans1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques1"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques1"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvques2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques1" />

        <TextView
            android:id="@+id/trans2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques2"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvques3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques2" />

        <TextView
            android:id="@+id/trans3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques3"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques3"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvques4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques3" />

        <TextView
            android:id="@+id/trans4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques4"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques4"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvques5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques4" />

        <TextView
            android:id="@+id/trans5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques5"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques5"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvques6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques5" />

        <TextView
            android:id="@+id/trans6"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques6"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques6"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvques7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques6" />

        <TextView
            android:id="@+id/trans7"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques7"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvques8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/rques7" />

        <TextView
            android:id="@+id/trans8"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques8"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/rques8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques8"
            android:layout_alignParentRight="true" />

        <TextView
                android:id="@+id/tvques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Ques"
                android:textSize="16sp"
                android:layout_below="@+id/rques8" />

        <TextView
            android:id="@+id/trans9"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques9"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic"/>

        <RatingBar
            android:id="@+id/rques9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques9"
            android:layout_alignParentRight="true" />

        <TextView
                android:id="@+id/tvques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Ques"
                android:layout_below="@+id/rques9" />

        <TextView
            android:id="@+id/trans10"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvques10"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic"/>

        <RatingBar
            android:id="@+id/rques10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/tvques10"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/bsubmit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Submit"
            android:textSize="14sp"
            android:layout_below="@+id/rques10"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>