<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.activities.ExcersiseShowActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="383dp"
            android:layout_height="134dp"
            app:srcCompat="@drawable/upper"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/englishAsana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginStart="39dp"
            android:layout_marginTop="18dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/SanskritAsana"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignStart="@+id/englishAsana"
            android:layout_below="@+id/englishAsana"
            android:layout_marginStart="20dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="187dp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SanskritAsana"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:text="Description: "
            android:textSize="30sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/asanadescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/SanskritAsana"
            android:layout_below="@+id/Description"
            android:layout_marginTop="22dp"
            android:text="TextView"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="316dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
