<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.fragments.ExcerciseFragment">
    <RelativeLayout
        android:id="@+id/layout_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->


        <!--<Button-->
            <!--android:id="@+id/workout"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="WorKout" />-->
        <!--<Button-->
            <!--android:id="@+id/yoga"-->
            <!--android:layout_marginLeft="190dp"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Yoga"-->
            <!--/>-->

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@fonts/abel"
            android:layout_marginTop="50dp"
            android:spinnerMode="dropdown" />
        <!--<FrameLayout-->
            <!--android:id="@+id/fragment_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="56dp"-->
            <!--android:layout_marginTop="52dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"></FrameLayout>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner1"
            android:layout_marginTop="16dp"
            android:paddingTop="0dp" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/spinner1"
            android:layout_marginStart="16dp"
            android:text="chose your option "
            />
    </RelativeLayout>



</FrameLayout>
