<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.activities.ExcersiseShowActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="383dp"
        android:layout_height="134dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/upper"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
