<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg4">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="25sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Steps"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textSize="38sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/abel"
                            android:gravity="left|bottom"
                            android:text="Taken"
                            android:textColor="#bb0000"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Calories"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textSize="38sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/abel"
                            android:gravity="left|bottom"
                            android:text="Burnt"
                            android:textColor="#bb0000"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="10sp">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/StepsEditView"
                            android:gravity="right"
                            android:text="0"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textSize="50sp"/>
                        <TextView
                            android:textColor="#bb0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|bottom"
                            android:textSize="28sp"
                            android:text="/"/>

                        <TextView
                            android:id="@+id/StepsDynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:gravity="left|bottom"
                            android:text="10000"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/CaloriesEditView"
                            android:gravity="right"
                            android:text="0"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:textSize="50sp"/>
                        <TextView
                            android:textColor="#bb0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|bottom"
                            android:textSize="28sp"
                            android:text="/"/>

                        <TextView
                            android:id="@+id/CaloriesDynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/abel"
                            android:gravity="left|bottom"
                            android:text="2000"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waterconsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:paddingTop="20sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:src="@mipmap/water_50" />

                    <TextView
                        android:id="@+id/addwatertext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/abel"
                        android:paddingLeft="10sp"
                        android:lines="2"
                        android:text="Water\nConsumed"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="16dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/waternumerator"
                                android:gravity="right"
                                android:text="0"
                                android:layout_weight="1"
                                android:fontFamily="@font/abel"
                                android:textSize="50sp"/>
                            <TextView
                                android:textColor="#bb0000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|bottom"
                                android:textSize="28sp"
                                android:text="/"/>
                            <TextView
                                android:id="@+id/waterdenominator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/abel"
                                android:gravity="left|bottom"
                                android:text="3700ml"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pb"
                            android:layout_marginTop="-8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressTint="@color/colorPrimary"
                            android:progressBackgroundTint="#ff7d8a"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            />

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/journalcardview"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_width="330dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="150dp"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/nutritio"/>

                    <TextView
                        android:id="@+id/journalcardtext"
                        android:fontFamily="@font/abel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="153dp"
                        android:textSize="12dp"
                        android:textColor="@color/Blue"
                        android:text=" \t ➔  Had Food? Don't Forget to Add it to your Journal."/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/peacecardview"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="330dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="150dp"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/mindfulness"/>

                    <TextView
                        android:id="@+id/peacecardtext"
                        android:fontFamily="@font/abel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="153dp"
                        android:textSize="12dp"
                        android:textColor="@color/Blue"
                        android:text=" \t ➔  Searching for Peace? Find it Here."/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/workoutcardview"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="330dp"
                    android:layout_height="180dp"
                    card_view:cardCornerRadius="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="150dp"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/activity"/>

                    <TextView
                        android:id="@+id/workoutcardtext"
                        android:fontFamily="@font/abel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="153dp"
                        android:textSize="12dp"
                        android:textColor="@color/Blue"
                        android:text=" \t ➔  Time to Workout? Explore Routines."/>
                </android.support.v7.widget.CardView>





            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
