<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg4"
    tools:context=".fragments.IB4Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IB3Fragment">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How often have you:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/ib4_tvques1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/tv"/>

        <TextView
            android:id="@+id/ib4_trans1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques1"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques1"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/ib4_tvques2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques1" />

        <TextView
            android:id="@+id/ib4_trans2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques2"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ib4_tvques3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques2" />

        <TextView
            android:id="@+id/ib4_trans3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques3"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques3"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ib4_tvques4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques3" />

        <TextView
            android:id="@+id/ib4_trans4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques4"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques4"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ib4_tvques5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques4" />

        <TextView
            android:id="@+id/ib4_trans5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques5"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques5"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ib4_tvques6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques5" />

        <TextView
            android:id="@+id/ib4_trans6"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques6"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques6"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ib4_tvques7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques6" />

        <TextView
            android:id="@+id/ib4_trans7"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques7"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ib4_tvques8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques7" />

        <TextView
            android:id="@+id/ib4_trans8"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques8"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ib4_rques8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques8"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/ib4_tvques9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:textSize="16sp"
            android:layout_below="@+id/ib4_rques8" />

        <TextView
            android:id="@+id/ib4_trans9"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques9"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic"/>

        <RatingBar
            android:id="@+id/ib4_rques9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques9"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/ib4_tvques10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Ques"
            android:layout_below="@+id/ib4_rques9" />

        <TextView
            android:id="@+id/ib4_trans10"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib4_tvques10"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:text="WOW"
            android:textStyle="italic"/>

        <RatingBar
            android:id="@+id/ib4_rques10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:layout_below="@+id/ib4_tvques10"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/ib4_bsubmit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Submit"
            android:textSize="14sp"
            android:layout_below="@+id/ib4_rques10"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</ScrollView>