<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.rahul.exity10.activities.ExcersiseShowActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/activity"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/SanskritAsana"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/abel"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/englishAsana"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SanskritAsana"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/abel"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="190dp" />


        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/englishAsana"
            android:layout_marginStart="21dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/abel"
            android:text="Description: "
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/asanadescription"
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:layout_alignStart="@+id/Description"
            android:layout_below="@+id/Description"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/abel"
            android:text="TextView"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="316dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
