<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context="com.capstone.rahul.exity10.fragments.DietFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/deitbg">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:layout_weight="1"
            android:fontFamily="@font/abel"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Meal Plans"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#000000"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/recycler_view2"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            android:fontFamily="@font/abel"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="SubContinental Meals"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#000000"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>
